<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="shortcut icon" href="/styles/airplane.png" type="image/x-icon">
</head>
<body>
    <div>
    <img src="/styles/airplane.png" alt="Photo of airplane" class="div1">
    </div>
    <div class="music">
        <p class="media">Media</p>
    </div>
    <div class="music">
        <h3>Audio</h3>
        <p>
            <audio controls src="/Audio/[Non Copyrighted Music] Ehrling - Typhoon [Tropical House](MP3_320K).mp3"></audio>
        </p>
        <h3>Video</h3>
        <p>
            <video controls width="400px" src="/Video/Brian Telling His Followers He Is Not the Messiah - Monty Python_s Life of Brian(720P_HD).mp4"></video>
        </p>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/L8yEpxjDkSw?si=m-2S2G-NhU3gJzWd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
    </div>
    <div class="div">
        <h3 class="heading">Fisrt Blog</h3>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores praesentium architecto magni dicta, ab quia quo, explicabo officia voluptatum maiores deleniti, quisquam reprehenderit. Illum reiciendis beatae dolore odit hic!</p>
        <p>
        <ol  class="list">
            <li>Pen</li>
            <li>Books</li>
            <li>Notes</li>
        </ol>
        </p>
    </div>
    <div class="div">
        <h3 class="heading">Fisrt Blog</h3>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores praesentium architecto magni dicta, ab quia quo, explicabo officia voluptatum maiores deleniti, quisquam reprehenderit. Illum reiciendis beatae dolore odit hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, quam necessitatibus eius in natus rem ab officia quia ipsa. Odit ex dolor natus aliquid incidunt eveniet culpa ab magni beatae!</p>
        <p>
        <ul  class="list">
            <li>Zebra</li>
            <li>Lion</li>
            <li>Tiger</li>
        </ul>
        </p>
    </div>
    <div class="div">
        <h3 class="heading">Fisrt Blog</h3>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores praesentium architecto magni dicta, ab quia quo, explicabo officia voluptatum maiores deleniti, quisquam reprehenderit. Illum reiciendis beatae dolore odit hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione necessitatibus quibusdam dolores reiciendis minima officia atque reprehenderit aperiam in iste deleniti, similique assumenda dolore, alias sequi mollitia tenetur earum laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea rerum laborum itaque ipsum corporis repellat, deserunt at modi aspernatur, doloribus reprehenderit libero officiis illum iste id. Repudiandae corporis quia iusto?</p>
        <p>
        <ol  class="list">
            <li>ICT</li>
            <li>Science</li>
            <li>English</li>
        </ol>
        </p>
    </div>
</body>
</html>